*,
*::before,
*::after{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
nav *{
  display: flex;
  align-items: center;
}

nav {
  display: flex;
  justify-content: space-between;
  padding: 1rem;
}

nav ul{
  list-style-type: none;
}
nav li{
  padding: 0 1rem;
}
nav div{
  justify-content: space-between;
  gap: 2rem;
}

nav div > a {
  color: green;
  padding: 1rem;
  border: 0.2rem solid green;
}

nav a{
  text-decoration: none;
  color: black;
}

.hero-section{
  display: flex;
  padding: 1rem;
  gap: 2rem;
  align-items: center;
}

.left-hero-container{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  gap: 1.5rem;
  width: 50%;
  padding: 1rem;
}

.left-hero-container h1{
  font-size: 5rem;
}

.hero-btn-container{
  display: flex;
  gap: 1rem;
}

.hero-btn-container a{
  border: 1px red solid;
  padding: 1rem 3rem;
  text-decoration: none;
  color: greenyellow;
}

.hero-btn-container .btn{
  background-color: red;
  border-radius: 1rem;
}

.hero-btn-container .btn-outline{
  background-color: black;
}
.hero-image{
  height: 100%;
  width: 100%;
}

img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}
/*# sourceMappingURL=main.css.map */
.more-info *{
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.more-info {
  text-align: center;
}

.more-info_body {
  flex-direction: row;
  padding: 1rem;
  justify-content: space-around;
}